// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/scratchpad",
        "custom/spotify-prev",
        "custom/spotify",
        "custom/spotify-next"
        //"custom/media"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "hyprland/language",
        "cpu",
        "temperature",
        "memory",
        "battery",
        "network",
        "custom/vpn",
        "group/screen",
        "pulseaudio#mic",
        "pulseaudio#vol",
        "clock",
        "tray"
    ],

    // Modules configuration
    "custom/spotify": {
        "exec": "~/.config/waybar/scripts/spotify 60", // Text will be scrolled after 60 characters
        "return-type": "json",
        "format": "{icon} {text}",
        "format-icons": {
            "green": "<span foreground='#A3BE8C'></span>",
            "red": "<span foreground='#BF6161'></span>",
        },
        "max-length": 80,
        "hide-empty-text": true,
        "on-click": "playerctl --player=spotify play-pause",
        "on-click-right": "hyprctl dispatch focuswindow class:^Spotify$",
        "on-click-middle": "hyprctl dispatch focuswindow class:^Spotify$",
        "on-scroll-down": "playerctl --player=spotify volume 0.05-",
        "on-scroll-up": "playerctl --player=spotify volume 0.05+",
        "smooth-scrolling-threshold": 2
    },
    "custom/spotify-prev": {
        "exec": "playerctl --player=spotify status --follow",
        "hide-empty-text": true,
        "tooltip": false,
        "format": "",
        "on-click": "playerctl --player=spotify previous"
    },
    "custom/spotify-next": {
        "exec": "playerctl --player=spotify status --follow",
        "hide-empty-text": true,
        "tooltip": false,
        "format": "",
        "on-click": "playerctl --player=spotify next"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "hyprland/language": {
        "format": " {}",
        "format-en": "US",
        "format-cs": "CZ"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "on-click": "notify-send \" CPU hogs:\" \"$(ps axch -o cmd:15,%cpu --sort=-%cpu | head)\""
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": false
    },
    "memory": {
        "format": " {used:0.1f} GiB",
        "tooltip-format": "{percentage}% used",
        "on-click": "notify-send \" Memory hogs:\" \"$(mem-hogs | head | column -s ';' -t)\""
    },
    "battery": {
        "interval": 10,
        "states": {
            "good": 70,
            "warning": 40,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}% ({time})",
        "format-charging": " {capacity}% ({time})",
        "format-plugged": " {capacity}% ({time})",
        "format-alt": "{icon} {capacity}% ({time})",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "Currently drawing {power:0.1f} W"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-ethernet": " {ipaddr}",
        "tooltip-format": "{essid} ({signalStrength}%) - {ifname}: {ipaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{icon} {essid} ({signalStrength}%)",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },

    "group/screen": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": false,
            "children-class": "screen"
        },
        "modules": [
            "backlight",
            "custom/wayprsunset-temp"
        ]
    },

    "backlight": {
        "format": "{icon} {percent}%",
        //"on-click": "gdbus call --system --dest org.freedesktop.login1 --object-path /org/freedesktop/login1/session/_31 --method org.freedesktop.login1.Session.SetBrightness backlight amdgpu_bl1 236",
        "on-click": "brightnessctl -e4 -n236 set 0",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },
    "custom/wayprsunset-temp": {
        "exec": "~/.config/waybar/scripts/wayprsunset temperature",
        "interval": 5,
        "return-type": "json",
        "format": "󰖔 {icon}",
        "format-icons": [" ", "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        //"format-icons": [" ", "▏", "▎", "▍", "▌", "▋", "▊", "▉", "█"],
        "scroll-step": 5,
        "smooth-scrolling-threshold": 2,
        "on-scroll-down": "~/.config/waybar/scripts/wayprsunset colder",
        "on-scroll-up": "~/.config/waybar/scripts/wayprsunset warmer",
        "on-click": "~/.config/waybar/scripts/wayprsunset reset",
        "on-click-middle": "~/.config/waybar/scripts/wayprsunset night"
    },
    "custom/vpn": {
        "exec": "~/.config/waybar/scripts/nordvpn",
        "interval": 5,
        "return-type": "json",
        "format": "{icon}{text}",
        "tooltip": false,
        "format-icons": {
            "connected": "<span foreground='#A3BE8C'>󰕥</span>",
            "disconnected": "<span foreground='#BF6161'>󰦞</span>",
        },
        "on-click": "~/.config/waybar/scripts/nordvpn notify",
        "on-click-middle": "~/.config/waybar/scripts/nordvpn toggle",
    },
    "pulseaudio#vol": {
        "scroll-step": 5,
        "smooth-scrolling-threshold": 2,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "  {volume}%",
        "format-muted": " {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-middle": "pavucontrol"
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-bluetooth": "{format_source}",
        "format-bluetooth-muted": "{format_source}",
        "format-muted": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-middle": "pavucontrol",
        "on-scroll-down": "",
        "on-scroll-up": ""
    },
    "clock": {
        // "timezone": "America/New_York",
        "locale": "en_GB.UTF-8",
        "interval": 1,
        "format": " {:%H:%M:%S}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "on-click": "gnome-calendar"
        //"format-alt": "{:%Y-%m-%d}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    }
}
